<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matemáticas para todos</title>
</head>
<body>
    <header> 
        <h1>Matemáticas para todos</h1>
        <nav>
            <ul>
                <li><a href="estudiantes.html">Estudiantes</a></li>
                <li><a href="profesores.html">Profesores</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <article> <!-- Contenido independiente -->
            <h2> ¿Qué te ofrecemos? </h2>
            <p>Bienvenido a <b>Matemáticas para todos</b>.  ¡Explora nuestro contenido para estudiantes y docentes!</p>
        <aside>
            <h3>Eres estudiante</h3>
            <p>Te ofrecemos clases y talleres para repasar una gran variedad de temas de matemáticas.</p>
            <img src="imagen1.jpeg" width="400px">  
            <h3>Eres profesor</h3>
            <p>Te ofrecemos orientaciones pedagógicas para trabajar variedad temas. </p>
            <img src="imagen2.jpeg" width="400px">
        </aside>
        </article>      
    </main>
    <footer>
        <p>&copy; 2024 Viviana Manrique. Todos los derechos reservados. Este contenido está bajo una <a href="https://creativecommons.org/licenses/by-nc/4.0/deed.es" target="_blank" rel="noopener noreferrer">licencia Creative Commons Atribución-NoComercial 4.0 Internacional</a>. No se permite el uso ni la reproducción con fines comerciales sin permiso explícito.</p>
    </footer>
</body>
</html>